<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E7E7E7"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:padding="8dp"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/textViewProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="textView"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnClicked"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#37A3B3"
        android:text="zaznacz" />


</LinearLayout>