<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Galeria ulubionych gier"
        android:textSize="24sp"
        android:textFontWeight="@integer/material_motion_duration_long_1"
        android:layout_gravity="center"
        />

        <GridLayout
            android:id="@+id/gamesGrid"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:padding="8dp"
            android:rowCount="3">

            <LinearLayout
                android:id="@+id/cs2Card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/cs2Image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:contentDescription="CS2"
                    android:src="@drawable/cs2" />

                <TextView
                    android:id="@+id/twCS2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="CS2"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/valorantCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/valorantImage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:contentDescription="Valorant"
                    android:src="@drawable/valorant" />

                <TextView
                    android:id="@+id/twValorant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Valorant"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/minecraftCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/minecraftImage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:contentDescription="Minecraft"
                    android:src="@drawable/minecraft" />

                <TextView
                    android:id="@+id/twMinecraft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Minecraft"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lolCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/lolImage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:contentDescription="League of Legends"
                    android:src="@drawable/lol" />

                <TextView
                    android:id="@+id/twLoL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="LoL"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rustCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/RustImage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:contentDescription="Rust"
                    android:src="@drawable/rust" />

                <TextView
                    android:id="@+id/twRust"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:text="Rust"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wotCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/WotImage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:contentDescription="Wot"
                    android:src="@drawable/wot" />

                <TextView
                    android:id="@+id/twWot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Wot"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </GridLayout>

    </LinearLayout>

    </HorizontalScrollView>